@import "fonts";
@import "reset";


body {
   font-size: 14px;
   line-height: 24px;
}

button {
   border: none;
   outline: none;
}

.chat {
   font-family: 'Roboto-Regular', sans-serif;
   font-size: 14px;
   line-height: 24px;
   max-width: 650px;
   margin: 46px auto 80px;
   background-image: url('../images/chat-bg.jpg');
   background-size: auto;
   background-position: center right;
   background-repeat: no-repeat;
   min-height: 757px;
   overflow: hidden;

   &__content {
      padding: 40px 15px 36px;
      overflow: hidden;
      overflow-y: scroll;
      max-height: 520px;

      &::-webkit-scrollbar {
         width: 17px;
         background-color: #f9f9fd;
      }

      &::-webkit-scrollbar-thumb {
         background: #C4C4C4;
      }
   }

   &__item {

      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
   }

   &__item-img {
      width: 47px;
      height: 47px;
      background-image: url(../images/chat-item-img.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
   }


   &__message-content {
      border-radius: 4px;
      max-width: 477px;
      padding: 10px 15px 10px 14px;
      background-color: #F1F3F5;
      display: inline-block;
      margin: 0px 20px;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         left: -5px;
         top: 7px;
         width: 0;
         height: 0;
         border-left: 14px solid transparent;
         border-right: 14px solid transparent;
         border-top: 14px solid #F1F3F5;
      }
   }

   &__item--answer {
      flex-direction: row-reverse;
   }

   &__item--answer .chat__message {
      flex-direction: row-reverse;
   }

   &__item--answer .chat__message-content {
      margin-left: 0;
      margin-right: 20px;
      padding: 15px 22px 7px 10px;

      &::after {
         left: auto;
         right: -5px;
         top: 7px;
      }
   }

   &__data {
      margin: 0 auto;
      position: relative;
      max-width: 150px;
      text-align: center;
      margin-bottom: 16px;

      &::after,
      &::before {
         content: '';
         position: absolute;
         width: 500px;
         height: 1px;
         top: 50%;
         transform: translateY(-50%);
         background-color: #DBDBDB;
         right: 150px;
      }

      &::after {
         left: 150px;
      }
   }

   &__answer {
      border-top: 1px solid #DBDBDB;
   }

   &__form {
      margin: 15px 40px 0px 20px;

   }

   &__textarea {
      display: block;
      max-width: 590px;
      width: 100%;
      height: 130px;
      resize: none;
      border-radius: 4px;
      border: 1px solid #DBDBDB;
      margin-bottom: 20px;
      padding: 10px;
   }

   &__btn {
      padding: 10px 32px 7px;
      background-color: #0F54B9;
      border-radius: 20px;
      color: #fff;
      font-size: 16px;
      line-height: 24px;
   }
}




.wrapper {
   max-width: 768px;
   margin: 0 auto;
   font-size: 21px;
   line-height: 30px;
   overflow: hidden;
   font-size: 18px;
   line-height: 26px;
   font-family: "Roboto-Regular";
}

header,
footer {
   width: 100%;
   min-height: 90px;
   text-align: center;
   background-color: #c4c4c4;
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 24px;
   line-height: 20px;
   padding-bottom: 6px;
}

footer {
   margin-top: 10px;
}

.items {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: 155px 155px 155px 100px 100px 155px 155px 155px;
   font-size: 14px;
   line-height: 20px;
   grid-gap: 10px;
   grid-template-areas:
      "post-1 post-1 post-1 post-2 post-2 post-2"
      "post-3 post-3 post-3 post-3 post-3 post-3"
      "post-4 post-4 post-4 post-5 post-5 post-5"
      "post-6 post-6 post-6 post-6 post-7 post-7"
      "post-6 post-6 post-6 post-6 post-8 post-8"
      "post-9 post-9 post-9 post-9 post-9 post-9"
      "post-10 post-10 post-10 post-11 post-11 post-11"
      "post-12 post-12 post-12 post-13 post-13 post-13";
}

.item {
   background-color: #ccc;
   padding: 15px 15px 13px 16px;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: end;

   &__employees {
      grid-area: post-1;
      background-color: #E5E5E5;
   }

   &__text {
      grid-area: post-2;
      background-color: #E5E5E5;

   }

   &__conformism {
      grid-area: post-3;
      background-color: #E5E5E5;

   }

   &__introjection {
      grid-area: post-4;
      background-color: #90BCE8;
   }

   &__employees-yellow {
      grid-area: post-5;
      background-color: #FEBF26;

   }

   &__genius {
      grid-area: post-6;
      background-color: #A2A9B7;
      padding: 18px 20px 2px 12px;
      display: block;
      font-size: 18px;
      line-height: 26px;
      overflow-y: scroll;
      text-align: center;
      color: #fff;

   }

   &__feeling {
      grid-area: post-7;
      background-color: #A2A9B7;
      color: #fff;


   }

   &__moreno {
      grid-area: post-8;
      background-color: #A2A9B7;
      color: #fff;


   }

   &__yet {
      grid-area: post-9;
      background-color: #FFAA87;
   }

   &__dot {
      grid-area: post-10;
      background-color: #FFAA87;

   }

   &__lenght {
      grid-area: post-11;
   }

   &__leadership {
      grid-area: post-12;
      background-color: #FFAA87;

   }

   &__incredible {
      grid-area: post-13;
      background-color: #F55E62;
   }

   &__concept,
   &__emploees-bg,
   &__form {
      display: none;
   }

   &__concept {
      grid-area: post-14;
      background-color: #E3EBD3;
   }

   &__emploees-bg {
      grid-area: post-15;
      background-color: #E3EBD3;
      background-image: url(../images/small.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
   }

   &__form {
      grid-area: post-16;
      background-color: #E3EBD3;
   }


}

@media (min-width:480px) {
   .items {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 10px;
      grid-template-rows: 241px 241px 155px 155px 241px 241px 155px 155px;
      grid-gap: 10px;
      grid-template-areas:
         "post-6 post-6 post-7"
         "post-6 post-6 post-8"
         "post-1 post-2 post-4"
         "post-3 post-3 post-5"
         "post-14 post-16 post-16"
         "post-15 post-16 post-16"
         "post-12 post-9 post-9"
         "post-13 post-10 post-11";
   }

   .item {

      &__concept,
      &__emploees-bg {
         display: flex;
      }

      &__form {
         display: block;
      }

      &__form-item {
         display: flex;
         align-items: end;
         margin-bottom: 30px;
         justify-content: space-between;
         position: relative;

         // border-bottom: 1px dashed #000000;
         &::before {
            content: '';
            position: absolute;
            border-bottom: 1px dashed #000;
            margin: 0 5px;
            width: 100%;
            height: 1px;
            bottom: 8px;
         }
      }

      &__form-text span {
         display: inline;
         position: relative;
         background: #E3EBD3;
         box-shadow: 9px 0 0 7px #E3EBD3, -9px 0 0 7px #E3EBD3;
      }

      &__form-text--right {
         text-align: right;
         // order: 3;

      }

      &__genius {
         padding: 30px 46px 53px 25px;

      }

   }
}